# waste-and-waist

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: clean-workflow-runs.yaml  maven-publish.yml  release.yml
.run/: WasteAndWaistApplication.run.xml
.scripts/: load-products.http
app/: pom.xml
app/src/main/java/be/ww/app/: TestRestController.java  WasteAndWaistApplication.java
app/src/main/java/be/ww/configuration/: AxonConfiguration.java  DateSourceConfiguration.java  DomainApiJacksonModule.java  ElasticSearchConfiguration.java  IdMixin.java  WebConfiguration.java
app/src/main/java/be/ww/configuration/jackson/: AmountMixin.java  AmountRangeMixin.java  DayMixin.java  IdMixin.java
app/src/main/java/be/ww/configuration/test/: TestDocument.java  TestRepository.java  TestService.java
app/src/main/java/be/ww/household/: HouseholdModule.java
app/src/main/java/be/ww/household/command/web/: HouseHoldCommandRestController.java  HouseHoldRequestData.java  MemberRequestData.java  TestRestController.java
app/src/main/java/be/ww/household/query/web/: HouseHoldQueryController.java
app/src/main/java/be/ww/household/web/: HouseHoldRequestData.java  HouseHoldRestController.java  HouseHoldSocketController.java  MemberRequestData.java
app/src/main/java/be/ww/kitchen/: KitchenModule.java
app/src/main/java/be/ww/notification/: NotificationModule.java
app/src/main/java/be/ww/planner/: PlannerModule.java
app/src/main/java/be/ww/stock/: StockModule.java
app/src/main/java/be/ww/stock/command/web/: LocationRequestData.java  StockCommandRestController.java
app/src/main/java/be/ww/stock/query/web/: StockQueryController.java
app/src/main/java/be/ww/stock/web/: LocationAppliancesRequestData.java  LocationFacilitiesRequestData.java  LocationProvisionsRequestData.java  LocationRequestData.java  LocationRestController.java  LocationStoreProvisionRequestData.java
app/src/main/java/be/ww/store/: StoreModule.java
app/src/main/java/be/ww/store/command/web/: ProductRequestData.java  ProductRestController.java  StoreCommandRestController.java
app/src/main/java/be/ww/store/query/web/: StoreQueryController.java
app/src/main/java/be/ww/store/web/: HouseHoldCommandRestController.java  HouseHoldRequestData.java  MemberRequestData.java  ProductRequestData.java  ProductRestController.java  StoreCommandRestController.java  StoreQueryController.java
app/src/main/java/be/ww/user/: UserModule.java
app/src/main/java/be/ww/user/web/: UserResponseData.java  UserRestController.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/migration/: db.changelog-00001-0-create-axon-framework-related-tables-baseline.xml
app/src/test/java/be/ww/app/: WasteAndWaistApplicationTest.java
client/: .editorconfig  .eslintrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  main.server.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/modules/core/: base-url.token.ts
client/src/modules/core/app-shell/: app-shell.component.html  (+2 more)
client/src/modules/household/: backend.service.ts  household-routing.module.ts  household.module.ts
client/src/modules/login/: login.module.ts
client/src/modules/shared/: shared.module.ts
client/src/modules/user/: user.module.ts
client/src/types/: household.d.ts  index.ts  member.d.ts
household/: pom.xml
household/adapter/: pom.xml
household/api/: pom.xml
household/command/: pom.xml
household/command/src/main/java/be/ww/household/command/: HouseHold.java  HouseHoldCommandConfiguration.java
household/command/src/main/java/be/ww/household/command/configuration/: HouseHoldCommandConfiguration.java
household/command/src/main/java/be/ww/household/command/domain/: HouseHold.java  Member.java
household/domain/: pom.xml
household/event/: pom.xml
household/query/: pom.xml
kitchen/: pom.xml
kitchen/adapter/: pom.xml
kitchen/api/: pom.xml
kitchen/api/src/main/java/be/ww/kitchen/api/command/: AddInstructionCommand.java  AddPortionCommand.java  AssignRecipeCommand.java  CreateRecipeCommand.java  DeleteInstructionCommand.java  DeletePortionCommand.java  DeleteRecipeCommand.java  GenerateRecipeCommand.java
kitchen/api/src/main/java/be/ww/kitchen/api/event/: InstructionAddedEvent.java  InstructionDeletedEvent.java  PortionAddedEvent.java  PortionDeletedEvent.java  RecipeAssignedEvent.java  RecipeCreatedEvent.java  RecipeDeletedEvent.java  RecipeGeneratedEvent.java
kitchen/api/src/main/java/be/ww/kitchen/api/query/: FindRecipeByIdQuery.java
kitchen/api/src/main/java/be/ww/kitchen/api/type/: Instruction.java
kitchen/command/: pom.xml
kitchen/domain/: pom.xml
kitchen/event/: pom.xml
kitchen/query/: pom.xml
notification/: pom.xml
planner/: pom.xml
planner/adapter/: pom.xml
planner/api/: pom.xml
planner/command/: pom.xml
planner/domain/: pom.xml
planner/event/: pom.xml
planner/query/: pom.xml
shared/: pom.xml
shared/domain-api/: pom.xml
shared/elasticsearch/: pom.xml
shared/elasticsearch-test/: pom.xml
shared/jackson/: pom.xml
shared/types/: pom.xml
stock/: pom.xml
stock/adapter/: pom.xml
stock/api/: pom.xml
stock/command/: pom.xml
stock/command/src/main/java/be/ww/stock/command/: StockCommandConfiguration.java
stock/command/src/main/java/be/ww/stock/command/domain/: Location.java
stock/command/src/main/java/be/ww/stock/command/projection/: StockHouseHoldProjection.java  StockProductProjection.java
stock/command/src/main/java/be/ww/stock/command/repository/: StockHouseHoldDocument.java  StockHouseHoldRepository.java  StockProductDocument.java  StockProductRepository.java
stock/domain/: pom.xml
stock/event/: pom.xml
stock/query/: pom.xml
store/: pom.xml
store/adapter/: pom.xml
store/api/: pom.xml
store/command/: pom.xml
store/domain/: pom.xml
store/event/: pom.xml
store/query/: pom.xml
user/: pom.xml
web/: pom.xml
(+172 files in other folders)
