<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.ww</groupId>
        <artifactId>kitchen</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kitchen-api</artifactId>

    <dependencies>

        <!-- 3rd party  -->

        <!-- axon -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-modelling</artifactId>
        </dependency>

    </dependencies>

</project>