<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.ww</groupId>
        <artifactId>waste-and-waist</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>

    <dependencies>

        <!-- 1st party -->

        <!-- waste-and-waist -->
        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>shared-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>shared-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>household-command</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>household-query</artifactId>
        </dependency>

        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>stock-command</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>stock-query</artifactId>
        </dependency>

        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>store-command</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>store-query</artifactId>
        </dependency>

        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>planner-command</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>planner-query</artifactId>
        </dependency>

        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>kitchen-command</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>kitchen-query</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>user-service</artifactId>
        </dependency>

        <!-- 3rd party -->
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-rsocket</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>
        -->

        <!-- openapi springdoc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>

        <!-- axon -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.axonframework.extensions.reactor</groupId>
            <artifactId>axon-reactor-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.axonframework.extensions.springcloud</groupId>
            <artifactId>axon-springcloud-spring-boot-starter</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>com.insidion</groupId>
            <artifactId>axon-open-admin-starter</artifactId>
        </dependency>
        -->

        <!-- jobrunr -->
        <!--
        <dependency>
            <groupId>org.jobrunr</groupId>
            <artifactId>jobrunr-spring-boot-starter</artifactId>
        </dependency>
        -->

        <!-- mssql -->
        <!--
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        -->

        <!-- mysql -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- liquibase-->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- testing -->
        <!--
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>

            <!-- spring-boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>