<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.ww</groupId>
        <artifactId>stock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>stock-command</artifactId>

    <dependencies>

        <!-- 1st party -->

        <!-- waste-and-waist -->
        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>shared-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>household-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>stock-api</artifactId>
        </dependency>

        <dependency>
            <groupId>be.ww</groupId>
            <artifactId>stock-adapter</artifactId>
        </dependency>

        <!-- 3rd party -->

        <!-- spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- axon -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring</artifactId>
        </dependency>

    </dependencies>

</project>